<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>{%if title%}{{title}} :: {%endif%}Alёshka.site😽</title>
    <link rel="stylesheet" href="/static/content/main.css{% if visitor %}?{{ visitor.last_cat_idx }}{% endif %}">
    {% if request.path=='/admin' %}<link rel="stylesheet" href="/static/content/admin.css">{% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alёshka. Mr. Koshani. Ser Pounce. Little kitty from Belgrade, Serbia.">
    <meta property="og:title" content="Alёshka.site😽">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://{{ request.host }}/static/img/opengraph.jpg">
    <meta property="og:image:width" content="726"/>
    <meta property="og:image:height" content="443"/>
    <meta property="og:url" content="https://{{ request.host }}">
    <meta property="og:description" content="Alёshka. Mr. Koshani. Ser Pounce. Little kitty from Belgrade, Serbia.">
    <!-- link type="image/x-icon" rel="shortcut icon" href="/static/img/favicon/favicon.ico" -->
    <link type="image/x-icon" rel="icon" href="favicon.ico">
    <link type="image/png" sizes="16x16" rel="icon" href="/static/img/favicon/favicon_16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="/static/img/favicon/favicon_32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="/static/img/favicon/favicon_96.png">
    <link type="image/png" sizes="120x120" rel="icon" href="/static/img/favicon/favicon_120.png">
    <link type="image/png" sizes="192x192" rel="icon" href="/static/img/favicon/favicon_192.png">
    <script src="/static/scripts/swipe-listener.min.js" type="text/javascript"></script>
    <script src="/static/scripts/main.js"></script>
    {% if request.path=='/admin' %}<script src="/static/scripts/admin.js"></script>{% endif %}
    <script type="text/javascript">
document.onkeydown = function(evt) {
    evt = evt || window.event;
    if (evt.which == 32 || evt.keyCode == 32 || // space
        evt.which == 39 || evt.keyCode == 39) { // ->
        go("");
    }
    else if (evt.which == 37 || evt.keyCode == 37) { // <-
        go_prev();
    }
};
function go_prev() {
    go("{% if visitor %}?prev={{visitor.etag}}{% endif %}");
}
function load() {
    var container = document.getElementById('swipe_zone');
    if (container) {
        var listener = SwipeListener(container);
        container.addEventListener('swipe', function (e) {
            if (e.detail.directions.left) {
                console.log('swipe left');
                go("");
            }
            else if (e.detail.directions.right) {
                console.log('swipe right');
                go_prev();
            }
        });
    }
}
    </script>
    <style type="text/css">
{%- if request.path=='/' %}
.bg {
    background: url({{cat.url}}) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-filter: blur(8px);
    -moz-filter: blur(8px);
    -o-filter: blur(8px);
    -ms-filter: blur(8px);
    filter: blur(8px);
    z-index: -1;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
}
.fullpage {
    background: url({{cat.url}}) no-repeat center center fixed;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    cursor: pointer;
}
{%- endif %}
    </style>
</head>
<body onload="load();">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(82396255, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/82396255" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
{%- with messages = get_flashed_messages(with_categories=true) -%}
{%- if messages -%}
{%- for category, message in messages %}
<div class="alert alert-{{category}}" onclick="hide(this);">
    {{ message|safe }}
</div>
{% endfor -%}
{%- endif -%}
{%- endwith -%}

{% block content %}{% endblock %}
</body>
</html>
<!-- (c) 2022 kapnuu (pryanichnikov.av at gmail.com) -->
<!-- contacts: aleshka@aleshka.site -->
